# campus

./: import-summary.txt
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/java/io/rong/imkit/: AudioCallInputProvider.java  CallEndMessageItemProvider.java  RongCallService.java  SingleCallActivity.java
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_voip_activity_single_call.xml
app/: build.gradle  campus100.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boss_join.html  emergency_instruction.html  money_instruction.html  point_instruction.html  protocol.html  protocol_leader.html  service.html
app/src/main/java/com/loosoo100/campus100/activities/: AboutUsActivity.java  AddressActivity.java  AddressAddActivity.java  AddressChoiceActivity01.java  AddressChoiceActivity02.java  AddressChoiceActivity03.java  AddressEditActivity.java  AppointmentActivity.java  AppraiseActivity.java  Article02Activity.java  Article03Activity.java  ArticleActivity.java  BasicInfoActivity.java  BorrowHistoryActivity.java  BossJoinArgeementActivity.java  CampusContactsActivity.java  CampusContactsDetailFriendActivity.java  CampusContactsDetailPersonalActivity.java  CampusContactsFriendActivity.java  CampusContactsFriendLikeActivity.java  CampusContactsImagePreviewActivity.java  CampusContactsLoveActivity.java  CampusContactsMessageActivity.java  (+148 more)
app/src/main/res/anim/: hide2bottom.xml  in_scale_up.xml  in_scale_up2.xml  out_scale_down.xml  show_from_bottom.xml
app/src/main/res/drawable/: alert_dialog_layout.xml  app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_top.xml  app_list_corner_shape.xml  background_with_shadow.xml  background_with_shadow2.xml  circle_point.xml  circle_point_color.xml  personal_bgcolor_top.xml  progressbar_color.xml  radio.xml  radio_appraise_dislike.xml  radio_appraise_like.xml  rectangle_gray_stroke.xml  room_rating_bar.xml  selector_appraise.xml  selector_btn_add.xml  selector_btn_black_stroke.xml  selector_btn_blue.xml  selector_btn_gray.xml  selector_btn_green.xml  selector_btn_lefttwo.xml  selector_btn_login.xml  selector_btn_nocolor_gray_stroke.xml  selector_btn_nocolor_red_stroke.xml  selector_btn_pink.xml  selector_btn_red.xml  selector_btn_reduce.xml  selector_btn_righttwo.xml  selector_btn_yellow.xml  selector_btn_yellow_white.xml  selector_city_search.xml  selector_ll.xml  selector_ll_f9f9f9.xml  shape_bg_in_red.xml  shape_bg_listview.xml  shape_bg_out_red.xml  shape_black.xml  shape_black_25.xml  (+101 more)
app/src/main/res/drawable-ldpi/: sel_back_press.xml  sel_grid_camera_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_add.xml  activity_address_choice01.xml  activity_address_edit.xml  activity_all_group_members.xml  activity_appointment.xml  activity_appraise.xml  activity_argeement.xml  activity_argeement_boss.xml  activity_argeement_leader.xml  activity_article.xml  activity_article_three.xml  activity_article_two.xml  activity_basic_info.xml  activity_black_list.xml  activity_borrow_history.xml  activity_boss_basic_info.xml  activity_boss_cashin.xml  activity_boss_comm_acti_more.xml  activity_boss_comm_activity_detail_free.xml  activity_boss_comm_activity_detail_together.xml  activity_boss_comm_demand_booth_detail.xml  activity_boss_comm_demand_money_detail.xml  activity_boss_comm_detail.xml  activity_boss_comm_heart.xml  activity_boss_comm_interest.xml  activity_boss_comm_member.xml  activity_boss_comm_reward_pay.xml  activity_boss_comm_support.xml  activity_boss_comm_support_pay.xml  activity_boss_comm_together_detail.xml  activity_boss_company_list.xml  activity_boss_company_name_edit.xml  activity_boss_company_summary.xml  activity_boss_identification.xml  activity_boss_main.xml  activity_boss_money.xml  activity_boss_mycollect.xml  activity_boss_mycomm.xml  (+410 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  mstyles.xml  strings.xml  styles.xml
(+544 files in other folders)
