<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rl_search_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="全国"
                    android:textColor="@color/gray_a1a1a1"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/shape_triangle_gray" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_a1a1a1" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:gravity="center_vertical"
                android:hint="活动"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_a1a1a1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/none_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="X"
                android:textColor="@color/gray_3e3e3e"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_search" />
        </RelativeLayout>
    </LinearLayout>

<!--     <TextView -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@color/white" -->
<!--         android:padding="10dp" -->
<!--         android:text="当前城市" -->
<!--         android:textColor="@color/black" -->
<!--         android:textSize="12sp" /> -->

<!--     <RelativeLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="60dp" -->
<!--         android:background="@color/gray_efefee" > -->

<!--         <Button -->
<!--             android:id="@+id/btn_address" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="20dp" -->
<!--             android:background="@drawable/shape_rectangle_white_gray" -->
<!--             android:gravity="center" -->
<!--             android:minWidth="60dp" -->
<!--             android:paddingBottom="8dp" -->
<!--             android:paddingLeft="12dp" -->
<!--             android:paddingRight="12dp" -->
<!--             android:paddingTop="8dp" -->
<!--             android:text="广州市" -->
<!--             android:textColor="@color/black" -->
<!--             android:textSize="14sp" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/iv_red" -->
<!--             android:layout_width="15dp" -->
<!--             android:layout_height="15dp" -->
<!--             android:layout_alignRight="@id/btn_address" -->
<!--             android:layout_marginTop="8dp" -->
<!--             android:src="@drawable/icon_select" -->
<!--             android:visibility="gone" /> -->
<!--     </RelativeLayout> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="热门城市"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_efefee"
        android:divider="@null"
        android:horizontalSpacing="15dp"
        android:listSelector="@color/none_color"
        android:numColumns="3"
        android:padding="15dp"
        android:scrollbars="none"
        android:verticalSpacing="15dp" />

</LinearLayout>