<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="公司简介"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />

<!--         <RelativeLayout -->
<!--             android:id="@+id/rl_save" -->
<!--             android:layout_width="@dimen/height_menuBar" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:visibility="gone" > -->

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/none_color"
                android:layout_alignParentRight="true"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
<!--         </RelativeLayout> -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180.5dp" >

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgloading_big" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="36.5dp"
                        android:background="@color/black_a50"
                        android:minWidth="80dp"
                        android:orientation="vertical"
                        android:paddingRight="12dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_money_summary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赞助金额"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="8"
                                android:textColor="@color/red_fd3c49"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_star_summary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赞助次数"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="8"
                                android:textColor="@color/blue_0090ff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="次"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.loosoo100.campus100.view.CircleView
                        android:id="@+id/cv_logo"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo"
                        app:border_color="@color/none_color"
                        app:border_width="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp" >

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="100dp"
                        android:gravity="center"
                        android:hint="请输入公司名称"
                        android:background="@color/none_color"
                        android:text="罗速一佰科技"
                        android:textColor="@color/red_fd3c49"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_v"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/et_company"
                        android:src="@drawable/icon_v_summary" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/none_color"
                    android:hint="请输入公司网址"
                    android:textColor="@color/gray_a1a1a1"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:textColor="@color/gray_a1a1a1"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/none_color"
                        android:hint="请输入公司地址"
                        android:textColor="@color/gray_a1a1a1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_industry_summary" />

                        <EditText
                            android:id="@+id/et_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@color/none_color"
                            android:maxLength="6"
                            android:hint="公司类型"
                            android:textColor="@color/gray_a1a1a1"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:src="@color/gray_d0d0d0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_stock_summary" />

                        <Button
                            android:id="@+id/btn_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@color/none_color"
                            android:hint="请选择"
                            android:textColor="@color/gray_a1a1a1"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:src="@color/gray_d0d0d0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_person_summary" />

                        <Button
                            android:id="@+id/btn_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@color/none_color"
                            android:hint="请选择"
                            android:textColor="@color/gray_a1a1a1"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="公司介绍"
                    android:textColor="@color/red_fd3c49"
                    android:textSize="16sp" />

                <include layout="@layout/line_gray" />

                <EditText
                    android:id="@+id/et_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_f8f8f8"
                    android:gravity="top"
                    android:lineSpacingExtra="8dp"
                    android:padding="12dp"
                    android:hint="请输入公司简介"
                    android:textColor="@color/gray_a1a1a1"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/progress"
            layout="@layout/progress"
            android:visibility="gone" />

        <include
            android:id="@+id/progress_update_whitebg"
            layout="@layout/progress_update_whitebg"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>