<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/gift_order_bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_gift_send" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_red_stroke_none_color"
                        android:gravity="center"
                        android:text="送出的礼物"
                        android:textSize="12sp"
                        android:textColor="@color/red_fd3c49" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_receive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_gift_receive" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_red_stroke_none_color"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="收到的礼物"
                        android:textColor="@color/red_fd3c49" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_together"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_gift_together" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_red_stroke_none_color"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="凑一凑"
                        android:textColor="@color/red_fd3c49" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/none_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_menuBar" >

                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="@dimen/height_menuBar"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/icon_back_black" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="礼物说订单"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_topbar" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- <ImageView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="9dp" -->
        <!-- android:background="@color/gray_f8f8f8" /> -->

        <TextView
            android:id="@+id/tv_allOrder"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_below="@id/rl_top"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="全部订单"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:background="@color/gray_efefee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_allOrder" >

            <TextView
            android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/gray_3e3e3e"
                android:textSize="14sp" />

            <com.loosoo100.campus100.view.pulltorefresh.PtrLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/lv_giftOrder"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </com.loosoo100.campus100.view.pulltorefresh.PtrLayout>

            <include
                android:id="@+id/progress_small"
                layout="@layout/progress_custom"
                android:visibility="gone" />
        </RelativeLayout>

        <include
            android:id="@+id/progress_update"
            layout="@layout/progress_update_whitebg"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>