<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- <ImageView -->
    <!-- android:id="@+id/iv_empty" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@color/red_fd3c49" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.loosoo100.campus100.view.imitateTB.PullUpToLoadMore
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.loosoo100.campus100.view.imitateTB.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <!-- <com.loosoo100.campus100.view.MyScrollView -->
                    <!-- android:id="@+id/abscrollview" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="match_parent" -->
                    <!-- android:scrollbars="none" > -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="290dp" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/vp_picture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal" >

                                    <ImageButton
                                        android:id="@+id/iv_circle01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000000"
                                        android:src="@drawable/circle_point_color" />

                                    <ImageButton
                                        android:id="@+id/iv_circle02"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="#00000000"
                                        android:src="@drawable/circle_point" />

                                    <ImageButton
                                        android:id="@+id/iv_circle03"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="#00000000"
                                        android:src="@drawable/circle_point" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_schoolName"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="bottom"
                            android:paddingLeft="15dp"
                            android:text="学校"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_schoolNameEng"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:paddingLeft="15dp"
                            android:text="school"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="大约费用"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_fee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/red_fd3c49"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收藏"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_collectCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_efefee"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:text="该信息来源于网络"
                                android:textColor="@color/black"
                                android:textSize="8sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginRight="13dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical" >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/icon_mei" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="环境优美"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/icon_shi" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="师资雄厚"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical" >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/icon_bang" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="一流学府"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="入学难度系数"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <RatingBar
                                    android:id="@+id/ratingBar1"
                                    style="?android:attr/ratingBarStyleIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:progressDrawable="@drawable/star_yellow_small"
                                    android:stepSize="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="学生满意度"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    style="?android:attr/ratingBarStyleIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:progressDrawable="@drawable/star_yellow_small"
                                    android:stepSize="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="毕业生就业前景"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <RatingBar
                                    android:id="@+id/ratingBar3"
                                    style="?android:attr/ratingBarStyleIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:progressDrawable="@drawable/star_yellow_small"
                                    android:stepSize="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="校园100评估"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <RatingBar
                                    android:id="@+id/ratingBar4"
                                    style="?android:attr/ratingBarStyleIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:progressDrawable="@drawable/star_yellow_small"
                                    android:stepSize="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- <ImageView -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0.5dp" -->
                        <!-- android:background="@color/black" /> -->

                        <include layout="@layout/line_gray" />

                        <RelativeLayout
                            android:id="@+id/ll_pushdown"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@color/white" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0.4dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:alpha="0.3"
                                android:background="@color/black" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha="0.3"
                                android:background="@color/white"
                                android:text="上拉查看详情"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.loosoo100.campus100.view.imitateTB.MyScrollView>

                <com.loosoo100.campus100.view.imitateTB.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="41dp"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:id="@+id/ll_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </com.loosoo100.campus100.view.imitateTB.MyScrollView>
            </com.loosoo100.campus100.view.imitateTB.PullUpToLoadMore>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/ib_collect"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/icon_collect" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_recommendTA"
                    android:layout_width="81dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_btn_red"
                    android:text="为ta推荐"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/progress"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:background="@color/red_fd3c49" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_menuBar"
                android:background="@color/none_color" >

                <RelativeLayout
                    android:id="@+id/rl_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_menuBar"
                    android:alpha="0"
                    android:background="@color/red_fd3c49"
                    android:clickable="true" />

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="@dimen/height_menuBar"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/iv_back_bg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:background="@drawable/shape_circle_black" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_back_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="@dimen/height_menuBar"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_message_bg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:background="@drawable/shape_circle_black" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_message" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>