<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_373737"
            android:textSize="@dimen/textsize_topbar" />

        <!-- <RelativeLayout -->
        <!-- android:id="@+id/rl_message" -->
        <!-- android:layout_width="@dimen/height_menuBar" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_alignParentRight="true" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:text="消息" -->
        <!-- android:textColor="@android:color/white" -->
        <!-- android:textSize="@dimen/textsize_topbar" /> -->
        <!-- </RelativeLayout> -->
    </RelativeLayout>

    <!-- <ScrollView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:scrollbars="none" > -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.loosoo100.campus100.view.scrollablelayout.ScrollableLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unrequited_love_bg" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="12dp" >

                    <LinearLayout
                        android:id="@+id/ll_love"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:background="@color/black_a50"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="30dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_collect_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="被"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="0"
                                android:textColor="@color/red_fd3c49"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人暗恋"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_location" />

                            <TextView
                                android:id="@+id/tv_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true" >

                        <com.loosoo100.campus100.view.CircleView
                            android:id="@+id/cv_headShot"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgloading"
                            app:border_color="@color/white"
                            app:border_width="3dp" />

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/icon_male_picture" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_myfriend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_ll"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_circle01"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_circle_red"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/icon_myfriend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:text="我的友友"
                        android:textColor="@color/green_32b247"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/size_line"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_unrequited"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_ll"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_circle02"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_circle_red"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_myunrequited_love" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        android:text="暗恋的人"
                        android:textColor="@color/red_fd3c49"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_noData"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="@color/gray_3e3e3e"
                    android:textSize="14sp" />

                <ListView
                    android:id="@+id/lv_campus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_f9f9f9"
                    android:divider="@null"
                android:visibility="gone"
                    android:listSelector="@color/none_color"
                    android:scrollbars="none" >
                </ListView>

                <include
                    android:id="@+id/progress_update_whitebg_campus"
                    layout="@layout/progress_update_whitebg_campus"
                    android:visibility="gone" />

<!--                 <include -->
<!--                     android:id="@+id/progress" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="300dp" -->
<!--                     layout="@layout/progress" -->
<!--                     android:visibility="gone" /> -->
            </RelativeLayout>
            <!-- </LinearLayout> -->
            <!-- </ScrollView> -->
        </com.loosoo100.campus100.view.scrollablelayout.ScrollableLayout>
<!--     </RelativeLayout> -->

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_overseas" />

    </RelativeLayout>

</LinearLayout>