<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="编辑地址"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_store"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/none_color"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="小卖部"
                    android:textColor="@color/red_fd3c49"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_gift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/none_color"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:text="礼物盒子"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="联系人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/none_color"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- <ImageView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="@dimen/size_line" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:background="@color/gray_efefee" /> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="55dp" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <TextView -->
            <!-- android:layout_width="80dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="15dp" -->
            <!-- android:text="性别" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="@dimen/textsize_list" /> -->


            <!-- <RadioGroup -->
            <!-- android:id="@+id/radioGroup" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <RadioButton -->
            <!-- android:id="@+id/rb_female" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:button="@drawable/radio" -->
            <!-- android:paddingLeft="5dp" -->
            <!-- android:text="女" -->
            <!-- android:textSize="14sp" /> -->


            <!-- <RadioButton -->
            <!-- android:id="@+id/rb_male" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="20dp" -->
            <!-- android:button="@drawable/radio" -->
            <!-- android:paddingLeft="5dp" -->
            <!-- android:text="男" -->
            <!-- android:textSize="14sp" /> -->
            <!-- </RadioGroup> -->
            <!-- </LinearLayout> -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray_efefee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <EditText
                    android:id="@+id/et_telephone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/none_color"
                    android:inputType="phone"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- <ImageView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="@dimen/size_line" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:background="@color/gray_efefee" /> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="55dp" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <TextView -->
            <!-- android:layout_width="80dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="15dp" -->
            <!-- android:text="邮政编码" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="@dimen/textsize_list" /> -->


            <!-- <EditText -->
            <!-- android:id="@+id/et_zipCode" -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="@color/none_color" -->
            <!-- android:inputType="number" -->
            <!-- android:text="" -->
            <!-- android:textSize="16sp" /> -->
            <!-- </LinearLayout> -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray_efefee" />

            <LinearLayout
                android:id="@+id/ll_city_root"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="所在地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_ll"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:scaleY="2"
                        android:text=">"
                        android:textColor="@color/line_below" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_school_root"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="学校"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <LinearLayout
                    android:id="@+id/ll_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_ll"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:scaleY="2"
                        android:text=">"
                        android:textColor="@color/line_below" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray_efefee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="详细地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/none_color"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray_efefee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="是否设定为默认地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <com.loosoo100.campus100.view.togglebutton.ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    toggle:tbBorderWidth="1dp"
                    toggle:tbOffBorderColor="@color/gray_5f5f5f"
                    toggle:tbOffColor="@color/gray_5f5f5f"
                    toggle:tbOnColor="@color/red_fd3c49"
                    toggle:tbSpotColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray_efefee" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_margin="12dp"
                android:background="@drawable/selector_btn_red"
                android:text="保存"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_remark_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="注：亲，当用于小卖部收货地址时，所选学校要与小卖部的学校一致喔！"
                android:textColor="@color/gray_3e3e3e"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>