<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="充值"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_f8f8f8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="充值金额："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="170dp"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:background="@color/none_color"
            android:hint="请输入充值金额"
            android:inputType="number"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/gray_efefee" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_f8f8f8" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/gray_efefee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="使用第三方平台支付"
        android:textColor="@color/gray_5f5f5f"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/gray_efefee" />

    <LinearLayout
        android:id="@+id/ll_weixin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_ll"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_weixin"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:gravity="center_vertical"
                android:text="推荐已安装微信客户端的用户使用"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select_weixin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:src="@drawable/icon_select" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/gray_efefee" />

    <LinearLayout
        android:id="@+id/ll_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_ll"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/icon_zhifubao"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:gravity="center_vertical"
                android:text="推荐已安装支付宝客户端的用户使用"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select_zhifubao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:src="@drawable/icon_select_not" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/gray_efefee" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_red"
        android:text="确认充值"
        android:textColor="@color/white" />

</LinearLayout>