<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49">

        <RelativeLayout
            android:id="@+id/rl_back_group_detail"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="群组信息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <com.loosoo100.campus100.chat.widget.DemoGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:columnWidth="56dp"
                android:gravity="start"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#dfdfdd" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/group_member_size_item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true">

                <TextView
                    android:id="@+id/group_member_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="全部群成员"
                    android:textSize="16sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />

            <LinearLayout
                android:id="@+id/ll_group_port"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="群头像"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/group_header"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:scaleType="centerCrop" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#dfdfdd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_group_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="群名称"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#999"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />

            <LinearLayout
                android:id="@+id/group_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="群描述"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#dfdfdd" />

                <TextView
                    android:id="@+id/group_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:lines="3" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="消息免打扰"
                    android:textColor="@color/text_color"
                    android:textSize="16dp" />

                <com.loosoo100.campus100.chat.widget.switchbutton.SwitchButton
                    android:id="@+id/sw_group_notfaction"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="会话置顶"
                    android:textColor="@color/text_color"
                    android:textSize="16dp" />

                <com.loosoo100.campus100.chat.widget.switchbutton.SwitchButton
                    android:id="@+id/sw_group_top"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />


            <LinearLayout
                android:id="@+id/group_clean"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="清空聊天信息"
                    android:textColor="@color/text_color"
                    android:textSize="16dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />


            <Button
                android:id="@+id/group_quit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rs_select_btn_red"
                android:text="退出群组"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/group_dismiss"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rs_select_btn_red"
                android:text="解散群组"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>