<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- <ImageView -->
    <!-- android:id="@+id/iv_empty" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@color/red_fd3c49" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.loosoo100.campus100.view.imitateTB.PullUpToLoadMore
                android:id="@+id/pullUpToLoadMore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.loosoo100.campus100.view.imitateTB.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="380dp" >

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_gift"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal" >

                                <ImageButton
                                    android:id="@+id/iv_circle01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/none_color"
                                    android:src="@drawable/circle_point_color" />

                                <ImageButton
                                    android:id="@+id/iv_circle02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/none_color"
                                    android:src="@drawable/circle_point" />

                                <ImageButton
                                    android:id="@+id/iv_circle03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/none_color"
                                    android:src="@drawable/circle_point" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_goodsName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="商品名"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <TextView
                                android:id="@+id/tv_goodsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥99.8"
                                android:textColor="@color/red_fd3c49"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:paddingLeft="5dp" >

                                <TextView
                                    android:id="@+id/tv_goodsOriginalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="￥998"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_goodStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="库存:999"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <TextView
                                android:id="@+id/tv_expressFee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="配送费0元"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_sold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="已售出0件"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_collect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="收藏0人"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:background="@color/gray_efefee"
                            android:orientation="vertical"
                            android:padding="2dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="该商品由"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商家"
                                    android:textColor="@color/red_ff0000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发货并提供售后服务"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical" >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/icon_kuai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="闪电发货"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/icon_zheng" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="正品保障"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right" >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/icon_tui" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="退换保障"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_select"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:background="@drawable/selector_ll"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp" >

                            <TextView
                                android:id="@+id/tv_select"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:paddingRight="5dp"
                                android:text="选择：规格、类型、颜色"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:scaleY="2"
                                android:text=">"
                                android:textColor="@color/line_below" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/ll_pushdown"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/gray_d0d0d0" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0.4dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_efefee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@color/gray_d0d0d0"
                                android:text="上拉查看详情"
                                android:textColor="@color/gray_3e3e3e"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.loosoo100.campus100.view.imitateTB.MyScrollView>

                <com.loosoo100.campus100.view.imitateTB.MyScrollView
                    android:id="@+id/scroll02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </com.loosoo100.campus100.view.imitateTB.MyScrollView>
            </com.loosoo100.campus100.view.imitateTB.PullUpToLoadMore>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <ImageButton
                        android:id="@+id/ib_share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/icon_share" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/ib_collect"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/icon_collect" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_IWant"
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_btn_red"
                        android:text="我想要"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_sentTA"
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_btn_red"
                        android:text="送给ta"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/progress"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:background="@color/red_fd3c49" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_menuBar"
                android:background="@color/none_color" >

                <RelativeLayout
                    android:id="@+id/rl_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_menuBar"
                    android:alpha="0"
                    android:background="@color/red_fd3c49"
                    android:clickable="true" />

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="@dimen/height_menuBar"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/iv_back_bg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:background="@drawable/shape_circle_black" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_back_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="@dimen/height_menuBar"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_message_bg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:background="@drawable/shape_circle_black" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_message" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <include
            layout="@layout/gift_detail_down"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>