<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="校友问答"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />

        <RelativeLayout
            android:id="@+id/rl_myask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="我的提问"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/gray_3e3e3e"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/lv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>

        <include
            android:id="@+id/progress"
            layout="@layout/progress"
            android:visibility="gone" />

        <include
            android:id="@+id/progress_update_whitebg"
            layout="@layout/progress_update_whitebg"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_overseas" />
    </RelativeLayout>

</LinearLayout>