<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="校园拍档申请"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.loosoo100.campus100.view.MyScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="*"
                            android:textColor="@color/red_fd3c49"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="合作类型"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_Leader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radio"
                                android:checked="true"
                                android:paddingLeft="5dp"
                                android:text="校园负责人"
                                android:textSize="14sp"/>

                            <RadioButton
                                android:id="@+id/rb_market"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:button="@drawable/radio"
                                android:paddingLeft="5dp"
                                android:text="校园超市"
                                android:textSize="14sp"/>
                        </RadioGroup>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_line"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray_efefee"/>

                    <include
                        android:id="@+id/ll_leader"
                        layout="@layout/partner_join_leader"

                        />

                    <include
                        android:id="@+id/ll_store"
                        android:visibility="gone"
                        layout="@layout/partner_join_store"

                        />

                </LinearLayout>
            </com.loosoo100.campus100.view.MyScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/black"
                android:clickable="true"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:divider="@color/gray_efefee"
                android:dividerHeight="0.1dp"
                android:scrollbars="none"/>
        </RelativeLayout>

        <include
            android:id="@+id/progress_update_whitebg"
            layout="@layout/progress_update_whitebg"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>