<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loosoo100.campus100.chat.ui.NewFriendListActivity">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49">

        <RelativeLayout
            android:id="@+id/rl_back_new"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新的朋友"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />

        <ImageView
            android:id="@+id/black_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/black_list" />
    </RelativeLayout>

    <TextView
        android:id="@+id/isData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="暂无数据"
        android:textColor="@color/gray_3e3e3e"
        android:visibility="gone" />

    <ListView
        android:id="@+id/new_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_efefee"
        android:dividerHeight="0.3dp" />


</LinearLayout>
