<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_DFFAFE"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_topbar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@color/none_color"
            android:gravity="center"
            android:text="单周"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/none_color"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="4月"
                    android:textColor="@color/red_fd3c49"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周一"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="04-25"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周二"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="04-26"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="04-27"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="04-28"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周五"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="04-29"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周六"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="04-30"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />

                <LinearLayout
                    android:id="@+id/ll_week07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_week07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="周日"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="05-01"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_efefee" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_efefee" />

            <ListView
                android:id="@+id/lv_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@color/none_color"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>