<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/height_menuBar"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="投诉"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_complain"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="12dp"
                android:background="@drawable/shape_none_stoke_white"
                android:gravity="top"
                android:hint="请输入您的投诉信息"
                android:padding="5dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray_f8f8f8"
                android:hint="请留下您的联系方式"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="亲，留下您对客户端的优化建议，产品经理会看到哦！"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="投诉咨询等问题直接拨打客服热线"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="4008-955-065"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_red"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>

        <include
            android:id="@+id/progress_update_blackbg"
            layout="@layout/progress_update_blackbg"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>