<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@android:color/black"
    android:gravity="center"
    android:clickable="true"
    android:id="@+id/ll_fragment_business"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_campus"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:text="礼物盒子"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_business_hours"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="营业时间: 00:00-24:00"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0.3dp"
        android:background="@color/gray_efefee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="top"
                android:text="公告:"
                android:textSize="14sp"
                android:textColor="@android:color/white" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:text="由合作商家负责发货"
                android:textSize="12sp"
                android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/icon_kuai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闪电发货"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/icon_zheng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正品保障"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/icon_tui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退换保障"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0.3dp"
        android:background="@color/gray_efefee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="商家信息"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="合作单位:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="深圳市韩歌电子商务有限公司"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="地址:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="深圳市龙华新区龙华街道工业西路龙胜时代大厦908"
            android:textColor="@color/white" />
    </LinearLayout>


    <ImageButton
        android:layout_marginTop="60dp"
        android:id="@+id/ib_exit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/icon_exit" >
    </ImageButton>

</LinearLayout>