<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_efefee" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_white_stroke_gray"
            android:gravity="center"
            android:hint="搜索"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_message_search" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_system"
        android:layout_width="match_parent"
        android:layout_height="82.5dp"
        android:background="@drawable/selector_ll"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.loosoo100.campus100.view.RoundAngleImageView
            android:id="@+id/raiv_picture"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_message_system" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="系统消息"
                    android:textColor="@color/black_373737"
                    android:textSize="16sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_redPoint"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/shape_circle_red" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:20"
                    android:textColor="@color/gray_a1a1a1"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="您有新的消息通知"
                android:textColor="@color/gray_a1a1a1"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/gray_efefee"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/none_color"
        android:scrollbars="none" />

</LinearLayout>