<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_efefee" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_white_stroke_gray"
            android:gravity="center"
            android:hint="搜索"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_message_search" >
        </ImageView>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/gray_efefee"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/none_color"
        android:scrollbars="none" />

</LinearLayout>