<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical" >

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="50dp" -->
<!--             android:background="@color/blue_3ebde6" -->
<!--             android:gravity="left|center_vertical" -->
<!--             android:paddingLeft="20dp" -->
<!--             android:text="请选择" -->
<!--             android:textColor="@color/white" -->
<!--             android:textSize="14sp" /> -->

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_ll"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <include layout="@layout/line_gray" />

        <Button
            android:id="@+id/btn_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_ll"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>