<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_efefee"
        android:gravity="center"
        android:orientation="vertical">

        <com.loosoo100.campus100.chat.sortlistview.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_white_stroke_gray"
            android:gravity="center|center_vertical"
            android:hint="搜索"
            android:maxLines="1"
            android:textSize="12sp" />

    </LinearLayout>
    <include layout="@layout/line_gray_d0d0d0"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/rc_bg_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.loosoo100.campus100.chat.sortlistview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />


    </FrameLayout>

</LinearLayout>