<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fd3c49" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menuBar"
        android:background="@color/red_fd3c49">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_menuBar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/found"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_topbar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_campus_circle"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:background="@drawable/selector_ll"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/found_bg" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="我发表图片了，大家快来看看"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp">

                    <com.loosoo100.campus100.view.CircleView
                        android:id="@+id/cv_headShot"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgloading"
                        app:border_color="@color/none_color"
                        app:border_width="0dp" />

                    <ImageView
                        android:id="@+id/iv_circle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_circle_red"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_count_cart"
                        android:gravity="center"
                        android:minWidth="12dp"
                        android:text="1"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:scaleY="2"
                    android:text=">"
                    android:textColor="@color/line_below" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/gray_efefee" />

            <!--             <LinearLayout -->
            <!--                 android:id="@+id/ll_point_mall" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="39dp" -->
            <!--                 android:background="@drawable/selector_ll" -->
            <!--                 android:clickable="true" -->
            <!--                 android:gravity="center_vertical" -->
            <!--                 android:orientation="horizontal" > -->

            <!--                 <ImageView -->
            <!--                     android:layout_width="24dp" -->
            <!--                     android:layout_height="24dp" -->
            <!--                     android:layout_marginLeft="15dp" -->
            <!--                     android:background="@drawable/icon_point_mall" /> -->

            <!--                 <TextView -->
            <!--                     android:layout_width="0dp" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_weight="1" -->
            <!--                     android:gravity="center_vertical" -->
            <!--                     android:paddingLeft="15dp" -->
            <!--                     android:text="积分商城" -->
            <!--                     android:textColor="@color/black" -->
            <!--                     android:textSize="@dimen/textsize_list" /> -->

            <!--                 <TextView -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_marginRight="15dp" -->
            <!--                     android:gravity="center" -->
            <!--                     android:scaleY="2" -->
            <!--                     android:text=">" -->
            <!--                     android:textColor="@color/line_below" /> -->
            <!--             </LinearLayout> -->

            <!--             <ImageView -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="9dp" -->
            <!--                 android:background="@color/gray_efefee" /> -->

            <!--             <LinearLayout -->
            <!--                 android:id="@+id/ll_find" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="39dp" -->
            <!--                 android:background="@drawable/selector_ll" -->
            <!--                 android:clickable="true" -->
            <!--                 android:gravity="center_vertical" -->
            <!--                 android:orientation="horizontal" > -->

            <!--                 <ImageView -->
            <!--                     android:layout_width="24dp" -->
            <!--                     android:layout_height="24dp" -->
            <!--                     android:layout_marginLeft="15dp" -->
            <!--                     android:background="@drawable/icon_found_find" /> -->

            <!--                 <TextView -->
            <!--                     android:layout_width="0dp" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_weight="1" -->
            <!--                     android:gravity="center_vertical" -->
            <!--                     android:paddingLeft="15dp" -->
            <!--                     android:text="寻找同校的ta" -->
            <!--                     android:textColor="@color/black" -->
            <!--                     android:textSize="@dimen/textsize_list" /> -->

            <!--                 <TextView -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_marginRight="15dp" -->
            <!--                     android:gravity="center" -->
            <!--                     android:scaleY="2" -->
            <!--                     android:text=">" -->
            <!--                     android:textColor="@color/line_below" /> -->
            <!--             </LinearLayout> -->

            <!--             <include layout="@layout/line_gray" /> -->

            <LinearLayout
                android:id="@+id/ll_overseas"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/selector_ll"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_found_overseas" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="海归"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:scaleY="2"
                    android:text=">"
                    android:textColor="@color/line_below" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/gray_efefee" />

            <LinearLayout
                android:id="@+id/ll_gift"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/selector_ll"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_found_gift" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="礼物盒子"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="社团赞助、送礼神器"
                    android:textColor="@color/gray_a1a1a1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:scaleY="2"
                    android:text=">"
                    android:textColor="@color/line_below" />
            </LinearLayout>

            <include layout="@layout/line_gray" />

            <LinearLayout
                android:id="@+id/ll_love"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/selector_ll"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_found_love" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="恋爱保险盒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:scaleY="2"
                    android:text=">"
                    android:textColor="@color/line_below" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/gray_efefee" />

            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/selector_ll"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_found_money" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="江湖救急"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:scaleY="2"
                    android:text=">"
                    android:textColor="@color/line_below" />
            </LinearLayout>

            <include layout="@layout/line_gray" />

            <LinearLayout
                android:id="@+id/ll_water"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/selector_ll"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_question_survey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="调查问卷"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="参与有礼"
                    android:textColor="@color/gray_a1a1a1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:scaleY="2"
                    android:text=">"
                    android:textColor="@color/line_below" />
            </LinearLayout>

            <include layout="@layout/line_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>