<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="33dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="热"
                    android:textColor="@color/red_fd3c49"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门购"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tv_label_gallery"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_hot" />
        </RelativeLayout>

        <include layout="@layout/line_gray" />

        <com.loosoo100.campus100.view.MyHorizontalListView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white" >
        </com.loosoo100.campus100.view.MyHorizontalListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray_f8f8f8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_orange"
                    android:gravity="center"
                    android:text="精"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_orange"
                    android:gravity="center"
                    android:text="心"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="选"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="给你不一样的建议"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_gift_hot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:dividerHeight="8dp"
            android:scrollbars="none" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_black"
                    android:gravity="center"
                    android:text="主"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_black"
                    android:gravity="center"
                    android:text="题"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="馆"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="打造属于你的专场"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_special"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/homepage03" />

        <com.loosoo100.campus100.view.MyHorizontalListView
            android:id="@+id/gallery_down"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white" >
        </com.loosoo100.campus100.view.MyHorizontalListView>
    </LinearLayout>

</LinearLayout>