<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp" >

            <com.loosoo100.campus100.view.CircleView
                android:id="@+id/cv_headshot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imgloading"
                app:border_color="@color/white"
                app:border_width="0dp" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="3dp"
                android:src="@drawable/icon_female_picture" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥0.8"
                android:textColor="@color/red_fd3c49"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:text="小明说:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="不客气"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:text="2016-07-27 12:00:00"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_org"
            android:layout_width="15dp"
            android:visibility="gone"
            android:layout_height="15dp"
            android:src="@drawable/icon_boss" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_efefee" />

</LinearLayout>