<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_root_bg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_d0d0d0" />

        <ImageView
            android:id="@+id/iv_redline_category"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/red_fd3c49" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="饮料酒水"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_list" />
    </RelativeLayout>

</LinearLayout>