<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:text="待付款"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:alpha="0.8"
            android:text="2016-04-28 12:00"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_persent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_persent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:alpha="0.8"
            android:text="还差：38.0元 (已完成58%)"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/progressbar_color" />
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginLeft="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imgloading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="卡通橙色小熊"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="颜色：橙色"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:alpha="0.8"
                    android:text="x1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="总价："
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="￥88"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_red_stroke"
            android:clickable="true"
            android:text="确认收货"
            android:textColor="@color/red_fd3c49"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_gray_stroke"
            android:clickable="true"
            android:text="取消订单"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_gray_stroke"
            android:clickable="true"
            android:text="删除订单"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_red_stroke"
            android:clickable="true"
            android:text="送出礼物"
            android:textColor="@color/red_fd3c49"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_remind"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_red_stroke"
            android:clickable="true"
            android:text="提醒发货"
            android:textColor="@color/red_fd3c49"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_red_stroke"
            android:clickable="true"
            android:text="立即付款"
            android:textColor="@color/red_fd3c49"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_self"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_red_stroke"
            android:clickable="true"
            android:text="自己支付"
            android:textColor="@color/red_fd3c49"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_together"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_nocolor_red_stroke"
            android:clickable="true"
            android:text="找人凑凑"
            android:textColor="@color/red_fd3c49"
            android:textSize="9sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/gray_f8f8f8" />

</LinearLayout>