<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="34dp"
        android:layout_height="61dp" >

        <TextView
            android:id="@+id/index"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_efefee" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/gray_efefee" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="一"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="二"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="三"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="四"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="五"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="六"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_add07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/course07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:maxEms="3"
            android:text="七"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>