<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false" >

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_f9f9f9"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="12dp" >

            <com.loosoo100.campus100.view.CircleView
                android:id="@+id/cv_picture"
                style="@style/headShotCircleView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/imgloading"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_male_picture" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="大师兄"
                    android:textColor="@color/red_fd3c49"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_trueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="(大师兄)"
                    android:textColor="@color/black_373737"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/contact_business" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="13800000000"
                    android:textColor="@color/blue_4cb4e4"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_boss"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/icon_boss" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/ll_root"
        android:background="@color/gray_efefee" />

</RelativeLayout>