<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:background="@drawable/selector_ll"
        android:paddingRight="12dp" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:src="@drawable/imgloading" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="商品名"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_icon"
            android:background="@color/gray_efefee" />
    </RelativeLayout>

</LinearLayout>