<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*"
                android:textColor="@color/red_fd3c49"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系人姓名"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_name02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:hint="请输入姓名"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*"
                android:textColor="@color/red_fd3c49"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系人电话"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_phone02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:hint="请输入电话"
                android:inputType="phone"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*"
                android:textColor="@color/red_fd3c49"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="微信账号"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_weixin02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:hint="请输入微信账号"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="电子邮件"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_email02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:hint="请输入邮件地址"
                android:inputType="textEmailAddress"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*"
                android:textColor="@color/red_fd3c49"
                android:textSize="14sp"/>


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="学生证号"
                android:textColor="@color/black"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_bussinessNum02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:hint="请输入学生证号"
                android:inputType="number"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*"
                android:textColor="@color/red_fd3c49"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="身份证号码"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_id02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/none_color"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入身份证号码"
                android:inputType="number"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_efefee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="备注：带*号为必填选项"
            android:textColor="@color/red_fd3c49"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:alpha="0.8"
            android:text="以下所需要上传的电子版资质文件请确保图片清晰，文字可辨。"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/red_fd3c49"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="身份证正面"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:background="@drawable/shape_rectangle_white_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="40sp"/>

                    <ImageButton
                        android:id="@+id/ib_0102"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/none_color"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/red_fd3c49"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="身份证反面"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:background="@drawable/shape_rectangle_white_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="40sp"/>

                    <ImageButton
                        android:id="@+id/ib_0202"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/none_color"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/red_fd3c49"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学生证信息页"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:background="@drawable/shape_rectangle_white_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="40sp"/>

                    <ImageButton
                        android:id="@+id/ib_0302"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/none_color"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="*"-->
                    <!--android:textColor="@color/red_fd3c49"-->
                    <!--android:textSize="14sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学期注册页"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:background="@drawable/shape_rectangle_white_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="40sp"/>

                    <ImageButton
                        android:id="@+id/ib_0402"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/none_color"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本人已阅读并同意"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《"
            android:textColor="@color/blue_0090ff"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btn_argeement02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/none_color"
            android:text="校园100平台校园负责人协议"
            android:textColor="@color/blue_0090ff"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="》"
            android:textColor="@color/blue_0090ff"
            android:textSize="10sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok02"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_gray_b3b3b3"
        android:text="提交"
        android:textColor="@color/white"/>

</LinearLayout>