<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="62dp"
    android:layout_height="57dp"
    android:orientation="vertical" >

<!--     校园圈发表添加图片 -->
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="57dp"
        android:layout_marginLeft="5dp"
        android:layout_height="57dp"
        android:scaleType="centerCrop" />

</LinearLayout>